<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:text="@string/hello_word"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title_purple" />

    <TextView
        android:text="@string/hi_textview"
        style="@style/title_purple"
        android:layout_marginTop="24dp"
        android:padding="25dp"
        android:textSize="24sp"
        android:textColor="@color/red_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/hi_button"
        style="@style/title_purple"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:text="@string/hi_radiobutton"
        style="@style/title_purple"
        android:textSize="24sp"
        tools:visibility="visible"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:text="@string/hi_checkbox"
        style="@style/title_purple"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>